<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>reference和point的区别 | ihei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="面试转载c&cpp">
  
  
  
  
  <meta name="description" content="1. reference和pointer的区别在C++ 中，reference在很多方面与指针(pointer)具有同样的能力。 More Effective C++ 一书的总结：它们两者之间的最大区别是引用必须指向某个对象而 指针可以是NULL，此外引用一旦指定不能更改而指针可以。 这两个区别点导致引用有更加安全和高效的特性，但是指针却有无可比拟的灵活性。大部分人出于安全性的考虑会推荐使用引用，">
<meta name="keywords" content="面试,转载,c&amp;cpp">
<meta property="og:type" content="article">
<meta property="og:title" content="reference和point的区别">
<meta property="og:url" content="i2357.xyz/2019/03/23/reference和pointer的区别/index.html">
<meta property="og:site_name" content="ihei">
<meta property="og:description" content="1. reference和pointer的区别在C++ 中，reference在很多方面与指针(pointer)具有同样的能力。 More Effective C++ 一书的总结：它们两者之间的最大区别是引用必须指向某个对象而 指针可以是NULL，此外引用一旦指定不能更改而指针可以。 这两个区别点导致引用有更加安全和高效的特性，但是指针却有无可比拟的灵活性。大部分人出于安全性的考虑会推荐使用引用，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-20T17:14:10.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reference和point的区别">
<meta name="twitter:description" content="1. reference和pointer的区别在C++ 中，reference在很多方面与指针(pointer)具有同样的能力。 More Effective C++ 一书的总结：它们两者之间的最大区别是引用必须指向某个对象而 指针可以是NULL，此外引用一旦指定不能更改而指针可以。 这两个区别点导致引用有更加安全和高效的特性，但是指针却有无可比拟的灵活性。大部分人出于安全性的考虑会推荐使用引用，">
  
    <link rel="alternate" href="/atom.xml" title="ihei" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-reference和pointer的区别" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      reference和point的区别
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/03/23/reference和pointer的区别/" class="article-date">
	  <time datetime="2019-03-23T10:06:59.064Z" itemprop="datePublished">2019-03-23</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-reference和pointer的区别"><a href="#1-reference和pointer的区别" class="headerlink" title="1. reference和pointer的区别"></a>1. reference和pointer的区别</h2><p>在C++ 中，reference在很多方面与指针(pointer)具有同样的能力。</p>
<h4 id="More-Effective-C-一书的总结："><a href="#More-Effective-C-一书的总结：" class="headerlink" title="More Effective C++ 一书的总结："></a>More Effective C++ 一书的总结：</h4><p>它们两者之间的最大区别是引用必须指向某个对象而 指针可以是<code>NULL</code>，此外引用一旦指定不能更改而指针可以。</p>
<p>这两个区别点导致引用有更加安全和高效的特性，但是指针却有无可比拟的灵活性。大部分人出于安全性的考虑会推荐使用引用，这其实也是它设计的主要目的，但是如果你想要灵活的设计，大部分时候你只能选用指针，比如设计模式种的大部分设计都是使用指针而不是使 用引用。引用在参数传递的时候用得多一些，而类内部的组合中可能会使用指针来提高设计 的灵活性（毕竟一旦设定就无法改变对于灵活性来说是个灾难）。</p>
<h4 id="异常安全"><a href="#异常安全" class="headerlink" title="异常安全"></a>异常安全</h4><p>指针还存在的另一个优势是可以使用它实现 <code>pimpl</code>，这种手法可以达到很好的异常安全 性。引用在交换的时候实际上交换的是引用的内容，所以无法做到这一点。详见《More Exceptional C++》一书的第22条。</p>
<h4 id="网上观点的总结"><a href="#网上观点的总结" class="headerlink" title="网上观点的总结"></a>网上观点的总结</h4><ol>
<li><p>尽量避免使用指针，可以用引用的时候尽量不要使用指针。</p>
</li>
<li><p>指针参数可以在调用的时候传递 <code>NULL</code> 而引用则不可以。所以如果你的参数是可选的话 选择传递指针。</p>
</li>
<li><p>指针参数在调用的时候会比引用要明显一些：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(val)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fuc</span><span class="params">(&amp;val)</span></span>;</span><br></pre></td></tr></table></figure>
<p>前者比较难以看出是传递引用还是直接传递值，而第二个很明显是传递指针。</p>
</li>
<li><p>如果你需要在函数中重新绑定改变参数，你只能用指针。因为你没有办法重新绑定一个引用。不过需要这么做的情况好像比较少。</p>
</li>
<li><p>如果你的参数需要传递数组的话，你只能使用指针。</p>
</li>
<li><p>其他情况下尽可能的使用引用。因为引用从语义上来说更直白一些，也更不容易出错。 引用一定是指向一个合法的对象，而指针需要在使用之前检查是否为 <code>NULL</code></p>
</li>
<li><p>还有一些人觉得参数的传递如果是传递引用的话只使用 <code>const refercence</code>，把引用的作用限制在避免参数拷贝的开销上。然后把改变变量内容的任务交给指针。这也是一个非常不错的建议。</p>
</li>
</ol>
<h4 id="pointer必须使用一个星号操作符-来去掉reference"><a href="#pointer必须使用一个星号操作符-来去掉reference" class="headerlink" title="pointer必须使用一个星号操作符 * 来去掉reference"></a>pointer必须使用一个星号操作符 * 来去掉reference</h4><p>在定义operator++()时，如果使用pointer，定义为<figure class="highlight plain"><figcaption><span>*operator++(day *d)```，则调用的时候必须使用```++&x```来调用，这看起来很奇怪。所以在写operator++的时候，唯一的办法就是passing by reference。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### References vs. const pointers</span><br><span class="line"></span><br><span class="line">C++ 中不允许定义”const reference”， 因为一个reference天生就是const。也就是说，一旦将一个reference绑定到一个对象，就无法再将它重新绑定到另一个不同的对象。在声明一个reference之后没有写法可以将它重新绑定到另外一个对象。</span><br><span class="line"></span><br><span class="line">一个常量指针的声明也同样必须带有一个初始化赋值，不能够对reference二次绑定作为reference与pointer的不同。并不比常量指针和非常量指针的不同更为显著。</span><br><span class="line"></span><br><span class="line">#### Null references</span><br><span class="line"></span><br><span class="line">一个有效的reference必须指向一个对象；而一个指针不需要。一个指针，即使是一个常量指针， 都可以有空值。 一个空指针不指向任何东西。</span><br><span class="line"></span><br><span class="line">这点不同就暗示当你想要确信一个参数必须指向一个对象的时候，应该使用reference作为参数类型。 例如，交换函数(swap function)。</span><br><span class="line"></span><br><span class="line">#### 更安全？</span><br><span class="line"></span><br><span class="line">有些人认为既然reference不能够为空，那么它应该比指针更安全。 我认为reference可能要安全一点，但不会安全很多。虽然一个有效的reference不能为空，但是无效的可以呀。实际上，在很多情况下程序有可能产生无效的reference，而不只是空的reference，例如，你可以定义一个reference，使它绑定到一个指针指向的对象，如下所示：</span><br><span class="line"></span><br><span class="line">```c++</span><br><span class="line">int *p;</span><br><span class="line">…</span><br><span class="line">int &amp;r = *p;</span><br></pre></td></tr></table></figure></p>
<p>如果指针*p在reference定义时刚好为空，则这个reference为空。 从技术上来说，这个错误并不在于将reference绑定到一个空值，而是在于对一个空指针去参考。 对一个空指针去参考产生了一个不确定的操作，也就意味着很多事都可能发生，而且大部分都不是什么好事。很有可能当程序将reference r 绑定到*p (p所指向的对象)的时候，p实际上没有被去参考，甚至程序只是将p的值拷贝给实现r的指针。而程序将会继续执行下去直到错误在后面的运行中更为明显的表 现出来，产生不可预知的危害。</p>
<p>下面的函数展示了另外一种产生无效reference的方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> &amp;<span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	…</span><br><span class="line">	<span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数返回一个指向本地变量 i 的reference。然而当函数返回时，本地变量 i 的存储空间也就消失了。因此这个函数实际返回了一个指向被回收了的空间的reference。这个操作与返回一个指向本地变量的指针的后果相同。有些编译 器可以在编译时发现这个错误，但也很有可能不会发现。</p>
<p>我喜欢reference，也有很好的理由使用它们代替pointer。但如果你期望使用reference来使你的程序健壮性显著增强，那么你多半会失望的。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>ihei
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/03/23/reference和pointer的区别/" target="_blank" title="reference和point的区别">i2357.xyz/2019/03/23/reference和pointer的区别/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c-cpp/">c&cpp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/26/源文件到可执行文件的过程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          源文件到可执行文件的过程
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-reference和pointer的区别"><span class="nav-number">1.</span> <span class="nav-text">1. reference和pointer的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#More-Effective-C-一书的总结："><span class="nav-number">1.0.1.</span> <span class="nav-text">More Effective C++ 一书的总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常安全"><span class="nav-number">1.0.2.</span> <span class="nav-text">异常安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网上观点的总结"><span class="nav-number">1.0.3.</span> <span class="nav-text">网上观点的总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pointer必须使用一个星号操作符-来去掉reference"><span class="nav-number">1.0.4.</span> <span class="nav-text">pointer必须使用一个星号操作符 * 来去掉reference</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 ihei All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            ihei
          </div>
          <div class="panel-body">
            Copyright © 2019 ihei All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>